REACT_APP_API_KEY: "AIzaSyC7BQgyHZedgf66yCvB9E1Tljh88PmVQzA"
REACT_APP_AUTH_DOMAIN: "react-road-data.firebaseapp.com"
REACT_APP_DATABASE_URL: "https://react-road-data-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID: "react-road-data"
REACT_STORAGE_APP_BUCKET: "react-road-data.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "838224745547"
REACT_APP_APP_ID: "1:838224745547:web:8ddef29df9ff67ebb5e9ce"